# Generated by Django 3.0.2 on 2020-02-09 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='purchased_courses',
        ),
        migrations.AddField(
            model_name='user',
            name='purchased_courses',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
