# Generated by Django 3.0.2 on 2020-02-09 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
        ('core', '0002_auto_20200209_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='purchased_courses',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
