# Generated by Django 3.0.2 on 2020-02-09 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200209_2142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='purchased_courses',
        ),
    ]
