# Generated by Django 3.0.2 on 2020-02-10 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_remove_user_purchased_courses'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
