# Generated by Django 3.0.2 on 2020-02-10 13:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0003_auto_20200209_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='purchased_by',
            field=models.ManyToManyField(blank=True, related_name='users', to=settings.AUTH_USER_MODEL),
        ),
    ]
