# Generated by Django 3.0.2 on 2020-02-11 17:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20200210_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='cost',
            field=models.IntegerField(default=50, validators=[django.core.validators.MinValueValidator(50)]),
        ),
    ]
