# Generated by Django 3.0.2 on 2020-02-12 16:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0009_auto_20200212_1604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='completed_by',
        ),
        migrations.AddField(
            model_name='course',
            name='completed_by',
            field=models.ManyToManyField(blank=True, default=None, null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='completed_by',
        ),
        migrations.AddField(
            model_name='lesson',
            name='completed_by',
            field=models.ManyToManyField(blank=True, default=None, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
